{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "allowJs": true
  },
  "include": ["src/**/*", "apex-sdk-node/src/**/*", "index.js"],
  "exclude": ["node_modules", "dist", "apex-sdk-node/test/**/*"]
}
